launch_status failed=4 1730408515000000000
launch_status broken=0 1730408515000000000
launch_status passed=74 1730408515000000000
launch_status skipped=11 1730408515000000000
launch_status unknown=0 1730408515000000000
launch_time duration=742601 1730408515000000000
launch_time min_duration=0 1730408515000000000
launch_time max_duration=375808 1730408515000000000
launch_time sum_duration=1128411 1730408515000000000
launch_problems product_defects=4 1730408515000000000
launch_retries retries=122 1730408515000000000
launch_retries run=89 1730408515000000000
